NODE_ENV=development
PORT=3001
JWT_SECRET=JWT_SECRET

# Mysql
MYSQL_HOST=mysql
MYSQL_DB=xakaDB
MYSQL_PORT=3306
MYSQL_USER=xakaUser
MYSQL_PASSWORD=passw0rd

# S3
TIMEWEB_ACCESS_KEY_ID=8HR05OIVV4BJ97AU0KY3
TIMEWEB_SECRET_ACCESS_KEY=uDIxda01zLj4HGVGhMGlpDD1dqnOFkrK0JpVLCmu
TIMEWEB_BUCKET_NAME=8821aed7-9c7769a1-3105-4516-acd1-1c1636b0000b
TIMEWEB_REGION=ru-1
TIMEWEB_ENDPOINT=https://s3.twcstorage.ru